# spring-learn

./: README.md
spring-message-body-conversion/: README.md  pom.xml
spring-message-body-conversion/src/main/java/: MyWebInitializer.java
spring-message-body-conversion/src/main/java/com/fmz/learn/spring/config/: MyWebConfig.java
spring-message-body-conversion/src/main/java/com/fmz/learn/spring/controller/: IndexController.java  MyController.java  ReportController.java
spring-message-body-conversion/src/main/java/com/fmz/learn/spring/pojo/: Report.java
spring-message-body-conversion/src/main/java/com/fmz/learn/spring/utils/: ReportConverter.java
spring-message-body-conversion/src/main/webapp/WEB-INF/views/: index.jsp
spring-message-body-conversion/src/main/webapp/resources/: index.html
spring-message-body-conversion/src/test/java/com/fmz/learn/spring/: MyControllerTest.java  ReportTests.java
spring-mvc-based-xml-and-java-configuration/: README.md  pom.xml
spring-mvc-based-xml-and-java-configuration/src/main/java/com/fmz/learn/spring/config/: MyWebAppConfig.java
spring-mvc-based-xml-and-java-configuration/src/main/java/com/fmz/learn/spring/controller/: AnnotationController.java  HttpRequestControllerDemo.java  SimpleControllerDemo.java  SimpleServletController.java
spring-mvc-based-xml-and-java-configuration/src/main/resources/: springmvc.xml
spring-mvc-based-xml-and-java-configuration/src/main/webapp/WEB-INF/jsp/: welcomePage5.jsp
spring-source-code-learn/: pom.xml
spring-source-code-learn/src/main/java/com/fmz/: App.java
spring-source-code-learn/src/main/java/com/fmz/service/: TestBean.java
spring-source-code-learn/src/main/resources/: beans.xml  log4j.properties
spring-source-code-learn/src/main/webapp/: login.jsp
spring-source-code-learn/src/main/webapp/WEB-INF/: web.xml
spring-source-code-learn/src/test/java/com/fmz/: AppTest.java
springmvc-freemarker-basic-demo/: README.md  pom.xml
springmvc-freemarker-basic-demo/src/main/java/: MyWebInitializer.java
springmvc-freemarker-basic-demo/src/main/java/com/fmz/learn/spring/config/: MyWebConfig.java
springmvc-freemarker-basic-demo/src/main/java/com/fmz/learn/spring/controller/: FtlController.java
springmvc-freemarker-basic-demo/src/main/java/com/fmz/learn/spring/pojo/: Car.java
springmvc-freemarker-basic-demo/src/main/webapp/WEB-INF/views/ftl/: index.ftl
springmvc-multi-datasource-jdbctemplate/: pom.xml
springmvc-multi-datasource-jdbctemplate/src/main/java/com/fmz/learn/spring/config/: MyWebAppConfig.java
springmvc-multi-datasource-jdbctemplate/src/main/java/com/fmz/learn/spring/controller/: AnnotationController.java
springmvc-multi-datasource-jdbctemplate/src/main/resources/: application-dao.xml
springmvc-multi-datasource-jdbctemplate/src/main/resources/props/: db.properties
springmvc-multi-datasource-jdbctemplate/src/main/webapp/WEB-INF/: web.xml
springmvc-mybatis-lightweight/: README.md  pom.xml
springmvc-mybatis-lightweight/src/main/java/com/fmz/learn/spring/config/: MyWebAppConfig.java
springmvc-mybatis-lightweight/src/main/java/com/fmz/learn/spring/controller/: AnnotationController.java
springmvc-mybatis-lightweight/src/main/java/com/fmz/learn/spring/mapper/: GetDeptTree.java  GetDeptTree.xml
springmvc-mybatis-lightweight/src/main/java/com/fmz/learn/spring/pojo/: DeptTree.java
springmvc-mybatis-lightweight/src/main/resources/: application-dao.xml
springmvc-mybatis-lightweight/src/main/resources/props/: db.properties
springmvc-mywebinitializer/: README.md  pom.xml
springmvc-mywebinitializer/src/main/java/: MyWebInitializer.java
springmvc-mywebinitializer/src/main/java/com/fmz/learn/spring/config/: MyWebConfig.java
springmvc-mywebinitializer/src/main/java/com/fmz/learn/spring/controller/: MyMvcController.java
springmvc-mywebinitializer/src/main/resources/: springmvc.xml
springmvc-mywebinitializer/src/main/webapp/WEB-INF/views/: my-page.jsp
