jdbc.driver=org.postgresql.Driver
ds1.jdbc.url=jdbc:postgresql://IP:PORT/DBNAME
ds1.jdbc.username=
ds1.jdbc.password=

ds2.jdbc.url=jdbc:postgresql://IP:PORT/DBNAME
ds2.jdbc.username=
ds2.jdbc.password=