jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:mysql://172.16.192.174:3306/mybatis
#jdbc.url=jdbc:postgresql://172.16.34.132:6543/postgres
jdbc.username=root
jdbc.password=root